{
    "FunctionName": "itl-0004-itx-dev-intchg-02-lmbd-router",
    "FunctionArn": "arn:aws:lambda:eu-south-2:861276092327:function:itl-0004-itx-dev-intchg-02-lmbd-router",
    "Runtime": "python3.11",
    "Role": "arn:aws:iam::861276092327:role/itl-0004-itx-dev-intchg-02-lmbd-vi-role",
    "Handler": "handler.lambda_handler",
    "CodeSize": 16996,
    "Description": "Router de clasificacion de archivos",
    "Timeout": 240,
    "MemorySize": 8192,
    "LastModified": "2026-07-11T16:01:51.000+0000",
    "CodeSha256": "N4jEUcZApZJnefS6GuEmqwl4giwW2NweEpkBqgeB+pE=",
    "Version": "$LATEST",
    "VpcConfig": {
        "SubnetIds": [
            "subnet-03cb8477fb39f639e",
            "subnet-0b02ad525f046501b"
        ],
        "SecurityGroupIds": [
            "sg-0671b8f0fb5aa27ca"
        ],
        "VpcId": "vpc-0101d2c447b67e9db",
        "Ipv6AllowedForDualStack": false
    },
    "Environment": {
        "Variables": {
            "UNZIP_FUNCTION_NAME": "itl-0004-itx-dev-intchg-02-lmbd-unzip",
            "VISA_ARDEF_FUNCTION_NAME": "arn:aws:lambda:eu-south-2:861276092327:function:itl-0004-itx-dev-intchg-02-lmbd-vi-ardef",
            "STEP_FUNCTION_ARN": "arn:aws:states:eu-south-2:861276092327:stateMachine:itl-0004-itx-dev-intchg-02-sfn-vi",
            "STEP_FUNCTION_MC_ARN": "arn:aws:states:eu-south-2:861276092327:stateMachine:itl-0004-itx-dev-intchg-02-sfn-mc",
            "S3_BUCKET_STAGING": "itl-0004-itx-dev-intchg-02-s3-staging",
            "STEP_FUNCTION_VI_ARN": "arn:aws:states:eu-south-2:861276092327:stateMachine:itl-0004-itx-dev-intchg-02-sfn-vi",
            "MASTERCARD_IAR_FUNCTION_NAME": "arn:aws:lambda:eu-south-2:861276092327:function:itl-0004-itx-dev-intchg-02-lmbd-mc-iar",
            "DYNAMODB_TABLE_FILE_CONTROL": "itl-0004-itx-dev-dynamo-file_control-02",
            "S3_BUCKET_LANDING": "itl-0004-itx-dev-intchg-02-s3-landing",
            "DYNAMODB_TABLE_FILE_PATTERN": "itl-0004-itx-dev-dynamo-file_pattern-02"
        }
    },
    "KMSKeyArn": "arn:aws:kms:eu-south-2:861276092327:key/560dd37d-d216-49bb-90ff-8d21f03db55f",
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "98483740-5b8c-46eb-babd-2182ba120cf0",
    "State": "Active",
    "LastUpdateStatus": "Successful",
    "PackageType": "Zip",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 512
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "RuntimeVersionConfig": {
        "RuntimeVersionArn": "arn:aws:lambda:eu-south-2::runtime:15606da216b3bff5de1872be70ce1a6be87f1f26dafc9bcf45233c0dc338335b"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/itl-0004-itx-dev-intchg-02-lmbd-router"
    }
}
