{
    "FunctionName": "itl-0004-itx-dev-intchg-02-lmbd-vi-exchange-rates",
    "FunctionArn": "arn:aws:lambda:eu-south-2:861276092327:function:itl-0004-itx-dev-intchg-02-lmbd-vi-exchange-rates",
    "Role": "arn:aws:iam::861276092327:role/itl-0004-itx-dev-intchg-02-lmbd-vi-exchange-rates-role",
    "CodeSize": 0,
    "Description": "Final Settings",
    "Timeout": 750,
    "MemorySize": 2048,
    "LastModified": "2026-06-23T16:01:00.000+0000",
    "CodeSha256": "10061d4643131c3d90f0dd3daee698b67bcd0ec1c6944237c96342e152d7a90d",
    "Version": "$LATEST",
    "VpcConfig": {
        "SubnetIds": [
            "subnet-03cb8477fb39f639e",
            "subnet-0b02ad525f046501b"
        ],
        "SecurityGroupIds": [
            "sg-0ea832a8a272949c3"
        ],
        "VpcId": "vpc-0101d2c447b67e9db",
        "Ipv6AllowedForDualStack": false
    },
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "8ad851c7-2824-484d-9406-19d871bb6f33",
    "State": "Active",
    "LastUpdateStatus": "Successful",
    "PackageType": "Image",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 512
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/itl-0004-itx-dev-intchg-02-lmbd-vi-exchange-rates"
    }
}
