{
    "FunctionName": "itl-0004-itx-dev-intchg-02-lmbd-mc-extract",
    "FunctionArn": "arn:aws:lambda:eu-south-2:861276092327:function:itl-0004-itx-dev-intchg-02-lmbd-mc-extract",
    "Runtime": "python3.11",
    "Role": "arn:aws:iam::861276092327:role/itl-0004-itx-dev-intchg-02-lmbd-mc-role",
    "Handler": "handler.lambda_handler",
    "CodeSize": 14368,
    "Description": "",
    "Timeout": 900,
    "MemorySize": 10240,
    "LastModified": "2026-07-11T16:02:27.000+0000",
    "CodeSha256": "RRnbn9lk21MdPD9tVtC1YFLqV9uxAdRIVdvtXKw5BCs=",
    "Version": "$LATEST",
    "Environment": {
        "Variables": {
            "S3_BUCKET": "itl-0004-itx-dev-intchg-02-s3-staging",
            "DYNAMO_TABLE_FIELDS": "itl-0004-itx-dev-dynamo-mastercard_fields-02",
            "DYNAMO_TABLE_FILE_CONTROL": "itl-0004-itx-dev-dynamo-file_control-02"
        }
    },
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "5b8c9206-7db6-40f9-b961-11595e444c3b",
    "Layers": [
        {
            "Arn": "arn:aws:lambda:eu-south-2:861276092327:layer:itl-0004-itx-dev-intchg-02-pandas-pyarrow:2",
            "CodeSize": 64425635
        }
    ],
    "State": "Active",
    "LastUpdateStatus": "Successful",
    "PackageType": "Zip",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 512
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "RuntimeVersionConfig": {
        "RuntimeVersionArn": "arn:aws:lambda:eu-south-2::runtime:15606da216b3bff5de1872be70ce1a6be87f1f26dafc9bcf45233c0dc338335b"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/itl-0004-itx-dev-intchg-02-lmbd-mc-extract"
    }
}
