{
    "FunctionName": "itl-0004-itx-dev-intchg-02-lmbd-mc-interpreter",
    "FunctionArn": "arn:aws:lambda:eu-south-2:861276092327:function:itl-0004-itx-dev-intchg-02-lmbd-mc-interpreter",
    "Runtime": "python3.11",
    "Role": "arn:aws:iam::861276092327:role/itl-0004-itx-dev-intchg-02-lmbd-mc-role",
    "Handler": "handler.lambda_handler",
    "CodeSize": 27679,
    "Description": "",
    "Timeout": 900,
    "MemorySize": 10240,
    "LastModified": "2026-07-11T16:02:20.000+0000",
    "CodeSha256": "M72REabjD1gIUOHuOCb3TDEKpIq+/BZGQXqrog/Sf68=",
    "Version": "$LATEST",
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "cfc0cde5-639c-45ed-ab1d-76cb59a7e95e",
    "Layers": [
        {
            "Arn": "arn:aws:lambda:eu-south-2:861276092327:layer:itl-0004-itx-dev-intchg-02-pandas-pyarrow:2",
            "CodeSize": 64425635
        }
    ],
    "State": "Active",
    "LastUpdateStatus": "Successful",
    "PackageType": "Zip",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 1536
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "RuntimeVersionConfig": {
        "RuntimeVersionArn": "arn:aws:lambda:eu-south-2::runtime:81a2f2bcc7b606f63601c58153453037785e00ca30d21476cee5f82df01b0d71"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/itl-0004-itx-dev-intchg-02-lmbd-mc-interpreter"
    }
}
