{
    "FunctionName": "itl-0004-itx-dev-intchg-02-lmbd-mc-exchange-rates",
    "FunctionArn": "arn:aws:lambda:eu-south-2:861276092327:function:itl-0004-itx-dev-intchg-02-lmbd-mc-exchange-rates",
    "Runtime": "python3.11",
    "Role": "arn:aws:iam::861276092327:role/itl-0004-itx-dev-intchg-02-lmbd-mc-exchange-rates-role",
    "Handler": "handler.lambda_handler",
    "CodeSize": 11090,
    "Description": "",
    "Timeout": 750,
    "MemorySize": 512,
    "LastModified": "2026-06-23T16:00:28.000+0000",
    "CodeSha256": "9kScR7Vp1XEDEAUZgxvGuYW3f2/7cmEx1WjGiftIfmk=",
    "Version": "$LATEST",
    "VpcConfig": {
        "SubnetIds": [
            "subnet-03cb8477fb39f639e",
            "subnet-0b02ad525f046501b"
        ],
        "SecurityGroupIds": [
            "sg-07565e1ecf3294bf9"
        ],
        "VpcId": "vpc-0101d2c447b67e9db",
        "Ipv6AllowedForDualStack": false
    },
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "7c4e1cdb-8ed7-4941-a7ba-a37b9836ea86",
    "Layers": [
        {
            "Arn": "arn:aws:lambda:eu-south-2:861276092327:layer:itl-0004-itx-dev-lambda-layer-pyarrow-curl_cffi:2",
            "CodeSize": 55679396
        }
    ],
    "State": "Active",
    "LastUpdateStatus": "Successful",
    "PackageType": "Zip",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 512
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "RuntimeVersionConfig": {
        "RuntimeVersionArn": "arn:aws:lambda:eu-south-2::runtime:53285ee2fb9fac4cc9ebbb3c5ac1845832297f816fabe2356a10a7e37355c64e"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/itl-0004-itx-dev-intchg-02-lmbd-mc-exchange-rates"
    }
}
