{
    "FunctionName": "itl-0004-itx-dev-intchg-02-lmbd-mc-store",
    "FunctionArn": "arn:aws:lambda:eu-south-2:861276092327:function:itl-0004-itx-dev-intchg-02-lmbd-mc-store",
    "Runtime": "python3.11",
    "Role": "arn:aws:iam::861276092327:role/itl-0004-itx-dev-intchg-02-lmbd-mc-role",
    "Handler": "handler.lambda_handler",
    "CodeSize": 5556,
    "Description": "Test Store",
    "Timeout": 300,
    "MemorySize": 10240,
    "LastModified": "2026-06-10T23:40:34.000+0000",
    "CodeSha256": "Y0ymjLjEQD8pqQjol7Pis9BRxJ3c+h47uVdrzc14wTw=",
    "Version": "$LATEST",
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "d2626cd8-6c10-460e-b7e0-9da0e8b5d94a",
    "Layers": [
        {
            "Arn": "arn:aws:lambda:eu-south-2:861276092327:layer:itl-0004-itx-dev-intchg-02-pandas-pyarrow:2",
            "CodeSize": 64425635
        }
    ],
    "State": "Active",
    "LastUpdateStatus": "Successful",
    "PackageType": "Zip",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 10240
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "RuntimeVersionConfig": {
        "RuntimeVersionArn": "arn:aws:lambda:eu-south-2::runtime:53285ee2fb9fac4cc9ebbb3c5ac1845832297f816fabe2356a10a7e37355c64e"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/itl-0004-itx-dev-intchg-02-lmbd-mc-store"
    }
}
